<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(181, 0, 0);
            color: white;
            /* height: 36px;
            width: 110px; */
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
            vertical-align: top;
        }
        .subscribe-button:hover{
            opacity: 0.6;
        }
        .subscribe-button:active{
            opacity: 0.4;
            /* background-color: white;
            color: red; */
        }
        .join-button:hover{
            background-color: rgb(12, 89, 206);
            color: white;
            /* border-color: black; */
            /* transition: background-color 1s, color 1s; */
        }
        .join-button:active{
            opacity: 0.6;
        }
        .join-button{
            background-color: white;
            color: rgb(12, 89, 206);
            border-color: rgb(12, 89, 206);
            border-style: solid;
            border-width: 1px;
            /* height: 36px;
            width: 62px; */
            /* padding-left: 20px; */
            /* padding-top: 20px; */
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 1s, color 1s;
            /* vertical-align: top; */
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
        }
        .tweet-button{
            background-color: rgb(45, 106, 197);
            color: white;
            border: none;
            border-radius: 18px;
            height: 36px;
            width: 74px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            transition: 0.15s;
            vertical-align: top;
        }
        .tweet-button:hover{
            box-shadow: 3px 3px 10px rgb(255, 127, 127);
        }
    </style>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>