<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title{
            /* font-family: Arial; */
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 25px;
            margin-bottom: 5px;
            /* margin-top: 0; */
        }
        .video-stats{
            /* font-family: Arial; */
            color: rgb(96, 96, 96);
            /* line-height: 1px; */
            /* margin-top: 0; */
            margin-bottom: 20px;
        }
        .video-author{
            /* font-family: Arial; */
            font-size: 14px;
            color: rgb(96, 96, 96);
            /* margin-top: 0px; */
            margin-bottom: 20px;
        }
        .video-description{
            /* font-family: Arial; */
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
            /* margin-top: 0px; */
        }
        .apple-text{
            font-size: 14px;
            background-color: rgb(227, 65, 65);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            margin-bottom: 50px;
        }
        .span-example{
            color: red;
            /* transition: 1s; */
            margin-left: 20px;
        }
        .span-example:hover{
            text-decoration: underline;
            cursor: pointer;
            /* margin-left: 50px; */
        }
        .shope-click{
           cursor: pointer;
        }
        .shope-click:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 month ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
        <!-- Marques Brownlee &check; -->
    </p>
    <p class="video-description">
        Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
        Shope early for the best selection of holiday favourites. <span class="shope-click">Shope now &#62;</span>
    </p>
    <p>
        Shope early for the <u class="">best</u> selection of <strong class="">holiday</strong> favourites. <span class="span-example"> Shope now &#62;>></span>
    </p>
</body>
</html>